import java.util.Scanner;

public class TaskSecond {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        double square = 0;
        int size = in.nextInt();
        int[] xArray = new int[size];
        int[] yArray = new int[size];

        for (int i = 0; i < size; ++i) {
            xArray[i] = in.nextInt();
            yArray[i] = in.nextInt();
        }

        for (int i = 0; i < size; ++i) {
            square += (double) (xArray[(i + 1) % size] - xArray[i]) * (yArray[i] + yArray[(i + 1) % size]) / 2;
        }

        in.close();
        System.out.print(square);
    }
}

